<!DOCTYPE html>
<html>
<head>
	<title>test css02</title>
	<style> 
		div#head{
			perspective: 150px;
		}
		div#sub {
		    width: 300px;
		    height: 100px;
		    background-color: yellow;
		    border: 1px solid black;
		    transform: translate(450px,20px) rotateX(45deg) scale(1,1) skewX(20deg) 
		    		   /*matrix(1, -0.3, 0, 1, 0, 0);*/
		    		   /*matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY())*/
		    /* Standard syntax */
		}
		div#trans {
		    width: 100px;
		    height: 100px;
		    background: red;
		    transition: width 2s, background 2s, height 2s, transform 2s;
		    transform:translate(50px,10px);

		}
		div#trans:hover {
		    width: 300px;
		    opacity: 0.3;
		    background-color: green;
		    height: 250px;
		    transform: rotate(180deg);
		}

		@keyframes anime-test {
		    0%   {background-color:red; left:0px; top:0px;}
		    25%  {background-color:yellow; left:200px; top:0px; border-radius: 50px}
		    50%  {background-color:blue; left:200px; top:200px; border-radius: 0px}
		    75%  {background-color:green; left:0px; top:200px;border-radius: 50px}
		    100% {background-color:red; left:0px; top:0px;}
		}
		div#anime {
		    width: 100px;
		    height: 100px;
		    background: pink;
		    transform:translate(50px,50px);
		    animation-name: anime-test;
		    animation-duration: 4s;
		    position: relative;
		    transition: width 2s, height 2s, transform 2s;
		    animation-iteration-count: infinite;
		}

	</style>
</head>
<body>
<!-- จะทำ Tranform 2D & 3D -->
<div id="head">
	<div id="sub">
	This div element test css.
	</div>
</div>
<div id="trans"></div>
<div id="anime"></div>


</body>
</html>